package vac.tryout;

import java.util.ArrayList;
import java.util.HashMap;

import javafx.util.Pair;

public class PointsTableAndFixtures {

	public int numberOfTeams;
	//public ArrayList<String> teams;
	public HashMap<String, PointsTableRow> pointsTable;
	public ArrayList<Pair<String, String>> remainingMatches;

	public PointsTableAndFixtures(int numberOfTeams, HashMap<String, PointsTableRow> pointsTable,
				int remainingNoOfMatches, ArrayList<Pair<String, String>> remainingMatches) {
		this.numberOfTeams = numberOfTeams;
		this.pointsTable = new HashMap<>(pointsTable);
		this.remainingMatches = new ArrayList<>(remainingMatches);
	}

	public PointsTableAndFixtures() {
		numberOfTeams = 8;
		pointsTable = new HashMap<String, PointsTableRow>(numberOfTeams);
		{
		    pointsTable.put("DD",	new PointsTableRow("DD", 12,8,4,0,0,16, +0.233));
		    pointsTable.put("CSK",	new PointsTableRow("CSK",12,8,4,0,0,16, -0.113));
		    pointsTable.put("MI",	new PointsTableRow("MI", 12,7,5,0,0,14, +0.347));
		    pointsTable.put("SRH",	new PointsTableRow("SRH",11,5,6,0,0,10, +0.559));
		    pointsTable.put("KKR",	new PointsTableRow("KKR",12,5,7,0,0,10, +0.1));
			pointsTable.put("KXP",	new PointsTableRow("KXP",11,5,6,0,0,10, -0.117));
			pointsTable.put("RR",	new PointsTableRow("RR", 12,5,7,0,0,10, -0.321));
			pointsTable.put("RCB",	new PointsTableRow("RCB",12,4,8,0,0, 8, -0.694));
		}
		remainingMatches = new ArrayList<Pair<String, String>>();
		remainingMatches.add(new Pair<String, String>("SRH","KXP"));

		remainingMatches.add(new Pair<String, String>("RCB","RR"));
		remainingMatches.add(new Pair<String, String>("CSK","DD"));
		remainingMatches.add(new Pair<String, String>("MI","SRH"));
		remainingMatches.add(new Pair<String, String>("KXP","KKR"));

		remainingMatches.add(new Pair<String, String>("DD","RR"));
		remainingMatches.add(new Pair<String, String>("RCB","SRH"));
		remainingMatches.add(new Pair<String, String>("KXP","CSK"));
		remainingMatches.add(new Pair<String, String>("MI","KKR"));
	}
}
